APP_URL = http://localhost
FRONTEND_URL = http://localhost:3000
QR_URL = http://localhost:3000/event/info
MONGO_URL = mongodb://localhost:27017/events-api
PORT = 8000
JWT_SECRET_KEY = secret
BCRYPT_SALT  = 10
EMAIL = 
EMAIL_PASS = 

MAX_FILE_SIZE = 5000000
MAX_IMAGE_SIZE = 2000000

UPLOAD_PATH_DEFAULT = ./public/files

TWILIO_PHONE_NUMBER =
TWILIO_AUTH_TOKEN = 
TWILIO_ACCOUNT_SID = 